{
    "name": "Tiny RGB",
    "description": "Mục mở rộng của xbot cho module led Tiny RGB",
    "libs": [
    ],
    "blocks": [
        "definition.js"
    ],
    "toolbox": "toolbox.xml",
    "languages": {
    },
    "poster": "poster.png"
}
